<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #e7e7e7;
        text-align: center;
      }

      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: block;
      }
    </style>
  </head>
  <body style="color: white">
    <div class="project">
      <div id="insert">
        <div class="key">Press any key and watch the magic!</div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
